<svg id="screen" pointer-events="visible">
  <gradientRect width="100%" height="100%"
    gradient-type="linear"
    gradient-x1="0" gradient-y1="50"
    gradient-x2="0" gradient-y2="100%-50"
    gradient-color1="skyblue" gradient-color2="navy" />
  <arc x="5" y="5" width="290" height="290" fill="white"
    arc-width="2" start-angle="0" sweep-angle="360" />
  <text class="text" id="units" x="50%" y="37%"></text>
  <text class="text" id="pressure" x="50%" y="52%"></text>
  <text class="text" id="alt" x="50%" y="63%"></text>
</svg>
